# Design-AOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindly/: MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/example/mindly/mindmap/: MindMapActivity.kt
app/src/main/res/drawable/: background_oval_outline.xml
app/src/main/res/font/: nanumgothic.xml
app/src/main/res/layout/: activity_mindmap.xml  activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
