<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_mindmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    tools:context=".mindmap.MindMapActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="94dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mindmap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:includeFontPadding="false"
        android:text="SOPT 솝커톤 아이디에이션"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mindmap_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:includeFontPadding="false"
        android:text="2020년 11월 21일"
        android:textColor="@color/brownish_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/txt_mindmap_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_mindmap_title" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="197dp"
        android:layout_height="197dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="SOPT 솝커톤\n아이디에이션"
        android:textColor="@color/warm_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shapeAppearance="@style/ShapeAppearance" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/mindmap_round_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mindmap_day" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_mindmap_add"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="+"
        android:visibility="visible"
        android:textColor="@color/warm_grey"
        android:textSize="18sp"
        app:layout_constraintCircle="@+id/imageView2"
        app:layout_constraintCircleAngle="40"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shadowElevation="3dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_mindmap_item_1"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="STORM"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintCircle="@+id/imageView2"
        app:layout_constraintCircleAngle="40"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shadowElevation="3dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_mindmap_item_2"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="MONGLE"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintCircle="@+id/imageView2"
        app:layout_constraintCircleAngle="220"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shadowElevation="3dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_mindmap_item_3"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Booster"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintCircle="@+id/imageView2"
        app:layout_constraintCircleAngle="310"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shadowElevation="3dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_mindmap_item_4"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="PlacePic"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintCircle="@+id/imageView2"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:neumorph_backgroundColor="@color/pale_grey_two"
        app:neumorph_shadowColorDark="@color/silver"
        app:neumorph_shadowElevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>